MONGO_URL=mongodb+srv://tanushri:tanushri@zomato-master.bdye7.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1010595995536-2slj31mfhnk4b1fovi73d2c3tmircnvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Qr2HbwYOJXVevs-RPesPluWH